<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>贪食蛇</title>
	</head>
	
	<style type="text/css">
		body{
    			font-family: Helvetica,"iconfont","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft YaHei",sans-serif,"Noto Sans CJK SC";
			
		}
		.index-game{
			width: 100%;
			height: 100%;
		}

		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		.wrap{
			position: relative;
			width: 900px;
			height: 600px;
			margin: 0 auto 0;
			/*border: 10px red solid;*/
			background-color: rgba(0,0,0,0.05);
			z-index: 1;
			background-image: url(../../img/logo-white.png);
			background-position: center;
		}
		.sbody{
			position: relative;
			z-index: 3;
			
		}
		.sbody li{
			border: 1px #000000 solid;
			position: absolute;
			height: 28px;
			width: 28px;
			background-color: aqua;
			border-radius: 45%;

			
		}
		.sbody li:last-child{
			background-color: pink;
		}
		.wrap .sbody .hand{
			
			background-color: lawngreen;
			border-radius: 5px;
		}
		
		.food{
			border: 1px #000000 solid;
			
			position: absolute;
			height: 28px;
			width: 28px;
			background-color: yellow;
			border-radius: 50%;
			
			transition-duration: .6s;
			
		}
		.fen{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.fen #indexGamefens{
			color: rgba(0,0,0,0.3);
			z-index: 2;
			position: absolute;
			top:50%;
			transform: translateY(-50%);
			display: block;
			line-height: 70px;
			transition-duration: .4s;
			
			width: 100%;
			/*height: 100%;*/
			font-size: 50px;
			text-align: center;
			/*color: lightpink;*/
		}
	
	</style>
	<body>
	<div class="index-game">
		
	
		<!--游戏区域-->
		<div class="wrap">
			
			<div class="fen">
				<span id="indexGamefens" style="font-size: 50px;">点击任意键开始游戏<br />
				按Shift加速<br />方向键控制移动<br />Alt键重新开始</span>
			</div>
			<!--<div id="bg">
				
			</div>-->
			<!--食物-->
			<div class="food" style="opacity: 1;"></div>
			<!--本体-->
			<ul class="sbody">
				<!--头部-->
				<li class="hand"></li>
			</ul>
		</div>
	</div>	
	</body>
	<script type="text/javascript" src="js/indexsss.js">
		
	</script>
</html>
