@gray: #9ba5a8;
@blue: #00b6e3;
@black: #444444;
@orange: #ff8833;
@red: #ea4c89;
@green: #8aba56;
.change(@all, @times) {
    -webkit-transition: @all @times;
    transition: @all @times;
}
.big-box {
    .index {
        height: 90px;
        background-color: @blue;
    }
}
//倒计时样式
.down-time {
    .time-wrap {
        height: 50px;
        #times {
            font-size: 30px;
            line-height: 50px;
        }
    }
}
.picture {
    background: transparent;
    position: relative;
    height: 760px;
    width: 100%;
    z-index: 10;
    background: @blue;
    .change-pages {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 100px;
        text-align: center; //      padding-top: 40px;
        z-index: 1000;
        padding-top: 20px;
//      background: red;
        //发布日志按钮
        #addlog{
            display: inline-block;
            
            color: #FFFFFF;
            font-size: 30px;
            position: absolute;
            right: 30px;
            top: 30px;
        }
        #addlog:hover{
            color:@red;
        }
        //显示页码的
        >p{
            display: inline-block;
            
            color: #FFFFFF;
            font-size: 30px;
            position: absolute;
            left: 350px;
            top: 30px;
        }
        
        .page-box {
            width: 300px;
            height: 100%;
            margin: 0 auto;
//          background: red;
            >a {
                background: @green;
                display: inline-block;
                height: 60px;
                width: 60px;
                border-radius: 40%;
                margin: 0 10px;
                >span{
                    font-size: 40px;
                    line-height: 60px;
                }
            }
            >a:hover {
                background: @orange;
            }
            .prev2{
                background: #aaa;
                
            }
        }
    }
}
.liuyan-box{
    display: none;
    position: fixed;
    min-width: 1080px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0,0,0,0.3);
    
    
    
    
    .liuyan-close {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 100px;
        right: 280px;
        cursor: pointer;
        color: #FFFFFF;
        span {
            font-size: 50px;
        }
    }
    .w-box {

        background: rgba(255,255,255,0.8);
        border-radius: 8px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -250px; //  background: #00C1C2;
        height: 400px;
        width: 400px;
        text-align: center;
        
        #liuyan-name{
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            width: 380px;
            font-size: 20px;
            height: 36px;
            padding-left: 20px;
        }
        #liuyan-c{
            padding: 20px;
            font-size: 20px;
            line-height: 26px;
            border: none;
            width: 380px;
            max-width: 380px;
            height: 300px;
            max-height: 300px;
            overflow: auto;
        }
        button{
            border: none;
            outline: none;
            height: 30px;
            width: 100px;
            background: @blue;
            color: #ffffff;
            font-size: 20px;
            border-radius: 8px;
            
        }
    }
}

//提示框
.reminder-wrap{
        display: none;
            
            position: fixed;
            z-index: 1000;
            top: 40%;
            width: 360px;
            height: 60px;
            left: 50%;
            margin-left: -180px;
            border-radius: 10px;
            background: rgba(0,0,0,0.3);
            p{
                line-height: 60px;
                font-size: 30px;
                width: 100%;
                text-align: center;
            }
        }