/*配色组，来自https://brandcolors.net/中的Dribbble*/
/*深黑*/
.bc-background-dribbble-1 {
    background-color: #444444;
}
.bc-color-dribbble-1 {
    color: #444444;
}
/*靓红*/
.bc-background-dribbble-2 {
    background-color: #ea4c89;
}
.bc-color-dribbble-2 {
    color: #ea4c89;
}
/*草绿*/
/*138,186,86*/
.bc-background-dribbble-3 {
    background-color: #8aba56;
}
.bc-color-dribbble-3 {
    color: #8aba56;
}
/*靓橙*/
.bc-background-dribbble-4 {
    background-color: #ff8833;
}
.bc-color-dribbble-4 {
    color: #ff8833;
}
/*哈蓝*/
.bc-background-dribbble-5 {
    background-color: #00b6e3;
}
.bc-color-dribbble-5 {
    color: #00b6e3;
}
/*土灰*/
.bc-background-dribbble-6 {
    background-color: #9ba5a8;
}
.bc-color-dribbble-6 {
    color: #9ba5a8;
}
@gray: #9ba5a8;
@blue: #00b6e3;
@black: #444444;
@orange: #ff8833;
@red: #ea4c89;
@green: #8aba56; //header
@white: #ffffff;
.change(@all, @times) {
    -webkit-transition: @all @times;
    transition: @all @times;
}
a {
    color: #FFFFFF;
}
//模块的背景色
//简历等
@k-bg: #00b6e3;
.train.css3,
.tronclass,
.train,
.register-wrapper {
    background: lighten(@k-bg,40%) !important;
}
//倒计时背景
#times {
    color: lighten(@gray,10%) !important;
}
.bg2 {
    background: darken(#00C8BC,0%) !important;
    .flys-ani {
        color: lighten(#00C8BC,10%) !important;
    }
    .t {
        color: lighten(#00C8BC,30%) !important;
    }
    span,
    a {
        text-shadow: 5px 5px 10px lighten(#003e3a,15%) !important;
    }
}
.bg1 {
    background: darken(@blue,10%) !important;
    .flys-ani {
        color: lighten(@blue,10%) !important;
    }
    .t {
        color: lighten(@blue,30%) !important;
    }
    span,
    a {
        text-shadow: 5px 5px 10px lighten(#002934,15%) !important;
    }
}
.bg3 {
    background: darken(@orange,0%) !important;
    .flys-ani {
        color: lighten(@orange,10%) !important;
    }
    .t {
        color: lighten(@orange,30%) !important;
    }
    span,
    a {
        text-shadow: 5px 5px 10px lighten(#481e01,15%) !important;
    }
}
//提示框
.reminder-wrap {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 40%;
    width: 360px;
    height: 60px;
    left: 50%;
    margin-left: -180px;
    border-radius: 10px;
    background: rgba(0,0,0,0.3);
    p {
        line-height: 60px;
        font-size: 30px;
        width: 100%;
        text-align: center;
    }
}
//首页留言
.liuyan-box {
    display: none;
    position: fixed;
    min-width: 1080px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0,0,0,0.3);
    .liuyan-close {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 100px;
        right: 280px;
        cursor: pointer;
        color: #FFFFFF;
        z-index: 999;
        span {
            font-size: 50px;
        }
    }
    .w-box {
        background: rgba(255,255,255,0.8);
        border-radius: 8px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -250px; //  background: #00C1C2;
        height: 400px;
        width: 400px;
        text-align: center;
        #liuyan-name {
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            width: 380px;
            font-size: 20px;
            height: 36px;
            padding-left: 20px;
        }
        #liuyan-c {
            padding: 20px;
            font-size: 20px;
            line-height: 26px;
            border: none;
            width: 380px;
            max-width: 380px;
            height: 300px;
            max-height: 300px;
            overflow: auto;
            margin-bottom: 5px;
        }
        button {
            cursor: pointer;
            border: none;
            outline: none;
            height: 30px;
            width: 100px;
            
            background: @blue;
            color: #ffffff;
            font-size: 20px;
            border-radius: 8px;
        }
    }
}
header {
    //  background: burlywood;
    position: relative;
    height: 700px;
    overflow: hidden;
    .slick-dots {
        position: absolute;
        bottom: 50px;
        list-style: none;
        display: block;
        text-align: center;
        padding: 0;
        width: 100%;
        z-index: 10;
        li {
            position: relative;
            display: inline-block;
            height: 20px;
            width: 20px;
            margin: 0 5px;
            padding: 0;
            cursor: pointer;
            .dot {
                position: relative;
                cursor: pointer;
                display: inline-block;
                height: 10px;
                width: 10px;
                border-radius: 100%;
                background: #9ba5a8;
            }
            .dot.active {
                border: 2px solid #FFFFFF;
                background: transparent;
            }
        }
    }
    .inner {
        position: absolute;
        top: 0;
        z-index: 2;
        height: 100%;
        width: 100%;
        .lunbo-wrap {
            z-index: 1;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -540px;
            width: 1080px;
            height: 100%;
            .lunbo-wrap2 {
                z-index: 1;
                position: absolute;
                top: 0;
                left: -410px;
                width: 1900px;
                height: 100%;
                overflow: hidden;
                //ul
                .index-lunbo {
                    z-index: 1;
                    width: 9500px;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: -100%;
                    .bg {
                        width: 1900px;
                        height: 100%;
                        float: left;
                    }
                    .slogan-wrapper {
                        position: relative;
                        padding: 30px 0 300px;
                        text-align: center;
                        color: #fff;
                        text-shadow: 3px 3px 15px #9ba5a8;
                        .flys-ani {
                            position: absolute;
                            top: -30%;
                            left: 40%;
                            font-size: 360px;
                            z-index: 9;
                            .change(all,0s);
                        }
                        .slogan {
                            .change(all,0s);
                            position: relative;
                            z-index: 10;
                            display: inline-block;
                            font-size: 80px;
                            margin-bottom: 30px;
                        }
                        .version {
                            .change(all,0s);
                            position: relative;
                            z-index: 10;
                            font-size: 30px;
                            margin-bottom: 70px;
                        }
                        .click-go {
                            display: inline-block;
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                        }
                    }
                    .bg1 {
                        background-color: #00C8BC;
                        background-size: cover;
                    }
                    .bg2 {
                        //                      background-color: #E6A695;
                        background-size: cover;
                        background-position: center;
                    }
                    .bg3 {
                        background-color: #737373;
                        background-size: cover;
                    }
                }
            }
        }
        .nav-wrapper {
            position: relative;
            z-index: 9;
            height: 72px;
            .logo {
                float: left;
                margin: 20px 0 0 30px;
                background-image: url("../img/logo-white.png");
                width: 90px;
                height: 52px;
                vertical-align: middle;
                display: inline-block;
            }
            nav {
                margin: 25px 40px 0 0;
                position: absolute;
                top: 0;
                right: 0;
                .nav-fly {
                    position: absolute;
                    top: 38px;
                    left: 20px;
                    display: block;
                    height: 3px;
                    background: #FFFFFF;
                    width: 0;
                }
                a {
                    position: relative;
                    display: inline-block;
                    font-size: 16px;
                    margin-left: 20px;
                    color: #444444;
                }
                a:hover {
                    color: #fff;
                }
                a.active {
                    color: #fff; //                  border-bottom: 2px solid #fff;
                    padding-bottom: 5px;
                }
                a.btn {
                    color: @white;
                    margin-left: 10px;
                    width: 90px;
                    height: 40px;
                    line-height: 20px;
                    border: 1px solid #fff;
                    padding: 10px;
                    border-radius: 5px;
                    -webkit-transition: background-color 0.45s,color 0.45s;
                    transition: background-color 0.45s,color 0.45s;
                }
                a.btn.org {
                    margin-left: 70px;
                }
                a.btn:hover {
                    background-color: #ffffff;
                    color: #333333;
                }
            }
        }
        .bd {
            position: relative;
            z-index: 8;
            color: #fff;
            text-align: center;
            .buttons {
                margin: 400px auto 70px;
                text-align: center;
                .btn,
                .btned {
                    display: inline-block;
                    color: @white;
                    font-size: 18px;
                    width: 170px;
                    height: 50px;
                    line-height: 50px;
                    border: 1px @white solid;
                    border-radius: 5px;
                    margin-right: 10px;
                    margin-left: 8px;
                    background-color: rgba(255,255,255,0.2);
                    display: inline-block;
                    border-radius: 5px;
                    text-align: center;
                    opacity: 0.9;
                    -webkit-transition: background-color 0.45s,color 0.45s;
                    transition: background-color 0.45s,color 0.45s;
                }
                .btned {
                    display: none;
                    width: 0;
                }
                a.btn:hover,
                .btned:hover {
                    color: @black;
                    background-color: @white;
                }
            }
            .contact-us {
                font-size: 14px;
                display: inline-block;
                width: 440px;
                height: 100px;
                padding: 20px 50px;
                line-height: 100%;
                color: #fff;
                border: 1px solid #C9C9C9;
                background-color: rgba(0,0,0,.15);
                .phones {
                    font-size: 16px;
                    margin-top: 20px;
                }
            }
        }
    }
}
section {
    background-color: #FFF;
    overflow: hidden;
}
//登录box
.wrap-login {
    display: none;
    position: fixed;
    min-width: 1080px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0,0,0,0.3);
    .login-close {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 100px;
        right: 280px;
        cursor: pointer;
        color: #FFFFFF;
        span {
            font-size: 50px;
        }
    }
    .user-box {
        background: rgba(255,255,255,0.8);
        border-radius: 8px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -200px;
        margin-top: -250px; //  background: #00C1C2;
        height: 400px;
        width: 400px;
        text-align: center;
        //按钮样式
        .btns {
            outline: none;
            border-radius: 5px;
            border: none;
            border: 1px gray solid;
            width: 50px;
            height: 30px;
            font-size: 14px;
            margin: 30px 20px;
            display: inline-block;
            cursor: pointer;
            background: transparent;
            margin-left: 10px;
            width: 90px;
            height: 40px;
            line-height: 20px;
            border: 1px solid #fff;
            padding: 10px;
            border-radius: 5px;
            -webkit-transition: background-color 0.45s,color 0.45s;
            transition: background-color 0.45s,color 0.45s;
            font-size: 26px;
        }
        h3 {
            font-size: 50px;
            color: #FFFFFF;
            text-align: center;
        }
        .login,
        .logon {
            width: 400px;
            height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            background: #00b6e3;
            border-radius: 8px;
            padding: 4px 0;
        }
        .login {
            height: 300px;
        }
        .logon {
            display: none;
            .code-box {
                width: 100%;
                height: 30px; //          background: @red;
                .code-img {
                    width: 100px;
                    height: 30px;
                }
                span {
                    color: #FFFFFF;
                }
                #code-content {
                    vertical-align: bottom;
                    width: 120px;
                    font-size: 20px;
                    height: 30px;
                    border: none;
                    display: inline-block;
                    padding-left: 10px;
                }
            }
        }
        .reminder {
            width: 100%;
            position: absolute;
            bottom: 20px;
            text-align: center;
            font-size: 2em;
        }
        .intext {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            border: 1px gray solid;
            background-color: rgba(0,0,0,0.2);
            width: 400px;
            height: 50px;
            margin-bottom: 10px;
            font-size: 22px; //              padding-left: 10px;
            text-align: center;
            color: #ffffff;
        }
    }
}
//倒计时
.down-time {
    width: 100%;
    background: #FFFFFF;
    .time-wrap {
        margin: 0 auto;
        height: 200px;
        width: 1080px;
        text-align: center;
        color: #444444;
        .box-wrap {
            width: 100%;
            height: 100%;
            position: relative;
            #fpsbox {
                display: inline-block;
                position: absolute;
                right: 20px;
                top: 20px;
                font-size: 20px;
                color: @gray;
            }
            .times-box {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                p {
                    color: @black;
                    font-size: 40px;
                    padding: 20px 0;
                }
                span {
                    font-size: 65px;
                }
            }
            .wrap-time-pz {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                .inner {
                    width: 60px;
                    height: 60px;
                    position: absolute;
                    border-radius: 5px; //                  border: 2px solid #8aba56;
                    span {
                        font-size: 60px;
                        line-height: 60px;
                    }
                }
                .inner1-times {
                    //                  background: rgba(255,0,0,0.5);
                    left: 0;
                    top: 0;
                    color: #00b6e3;
                }
                .inner2-times {
                    //                  background: rgba(0,255,255,0.5);
                    left: 900px;
                    top: 150px;
                    color: #ea4c89;
                }
            }
        }
    }
}
//返回顶部
.go-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 300;
    cursor: pointer;
    color: #00b6e3;
    opacity: 0;
    display: none;
    span {
        text-shadow: 0 0 10px #ffffff;
        font-size: 90px;
    }
}
//右侧菜单
.click-menu {
    position: fixed;
    height: 100%;
    width: 50px;
    top: 0;
    right: 10px;
    z-index: 900;
    .menus {
        position: absolute;
        top: 50%;
        height: 240px;
        margin-top: -120px;
        width: 100%;
        .menu {
            position: relative;
            width: 100%;
            height: 30px;
            text-align: center;
            display: table;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                span {
                    display: inline-block;
                    position: absolute;
                    left: -100px;
                    top: 0;
                    width: 0;
                    height: 30px;
                    font-size: 12px;
                    line-height: 30px;
                    text-align: right;
                    color: @black;
                    text-shadow: 0 0 3px #ffffff;
                    opacity: 0;
                    .change(all,0.45s);
                    overflow: hidden;
                }
                i {
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    margin-top: -7px;
                    height: 12px;
                    width: 12px;
                    border-radius: 50%;
                    background: @gray;
                }
                i.active {
                    background: #FFFFFF;
                    border: 2px @orange solid;
                }
            }
            a:hover {
                span {
                    font-size: 18px;
                    opacity: 1;
                    width: 100px;
                }
                i {
                    background: #FFFFFF;
                    border: 2px @orange solid;
                }
            }
        }
    }
}
//简历
.tronclass {
    position: relative;
    color: #333;
    height: 900px;
    padding: 0;
    .bg {
        height: 942px;
        width: 100%;
        position: absolute;
        top: 110px;
    }
    .bd {
        //      background: aqua;
        text-align: right;
        position: absolute;
        top: 70px;
        left: 50%;
        margin-left: -500px;
        .sub-title {
            color: #09acdd;
            font-size: 60px;
            margin: 0 auto 20px;
        }
        .desc {
            font-size: 40px;
            margin-bottom: 30px;
            color: #444444;
            a{
                color: @black;
            }
            a:hover{
                color: @red;
            }
        }
        //css3
        .css-wrapper {
            position: relative;
            width: 100%;
            height: 600px;
            a {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 2;
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                span {
                    text-align: center;
                    
                    display: inline-block;
                    height: 120px;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    line-height: 120px;
                    font-size: 50px;
                    color: #FFFFFF;
                    -webkit-transition: all 0.45s;
                    transition: all 0.45s;
                    opacity: 0.2;
                }
                background: rgba(0,0,0,0.4);
                -webkit-transition: background-color 0.45s,color 0.45s;
                transition: background-color 0.45s,color 0.45s;
            }
            a:hover {
                
                background: rgba(0,0,0,0.6);
                span {
                    //                  display: inline-block;
                    font-size: 60px;
                    color: @blue;
                    opacity: 0.8;
                }
            }
            .jl-show {
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 600px;
                border: none;
                overflow: hidden;
                background-image: url(../img/index/jianli.png);
            }
        }
    }
}
//css-wrapper
.train.css3 {
    height: 1220px;
    .bd {
        .inner {
            padding: 0;
            margin: 0;
            height: 900px;
            overflow: hidden;
            ul {
                position: absolute;
                top: 0;
                left: -1000px;
                width: 5000px;
                height: 100%;
                .change(all,0.3);
                li {
                    width: 1000px;
                    height: 100%;
                    float: left;
                    .css-show {
                        margin: 0;
                        width: 1000px;
                        height: 100%;
                        left: 0;
                        border: none;
                        z-index: 20;
                    }
                }
            }
            a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 30;
            }
        }
    }
}
//css展示翻页按钮
.change-page {
    background: rgba(255,255,255,0.5) url("../img/index/arrow.png") no-repeat;
    width: 46px;
    height: 60px;
    display: block;
    border-radius: 6px;
    cursor: pointer;
    .change(all,0.45s);
    opacity: 0;
}
.prev {
    width: 46px;
    height: 60px; //              display: none;
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 3;
    margin-top: -40px;
    color: #666; //                  background: rgba(0,0,0,0.3);
    z-index: 999;
}
.next {
    width: 46px;
    height: 60px; //              display: none;
    position: absolute;
    top: 50%;
    right: 10px;
    z-index: 3;
    margin-top: -40px;
    color: #666; //                  background: rgba(0,0,0,0.3);
    s {
        background-position: -58px 0;
    }
    z-index: 999;
}
//留言板,贴图墙
.college {
    height: 920px;
    .title {
        color: #00c8bc;
        font-size: 60px;
        margin: 70px auto 20px;
    }
    .sub-title {
        margin-top: 20px;
        font-size: 40px;
        margin-bottom: 30px;
        line-height: 180%;
        color: #444444;
        a {
            color: #00c8bc;
        }
    }
    .Message-show {
        background: #00c8bc;
        width: 100%;
        height: 600px;
        position: relative;
        >span {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 600px;
            font-size: 300px;
            color: #FFFFFF;
            text-align: center;
        }
        .pic-show-box {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 300px;
            width: 200px;
            background-position: center;
            .change(all,0.45s);
            background-color: rgba(0,0,0,0.3);
            opacity: 0.8;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }
        a:nth-child(9) {
            background-image: url(../img/index/02.jpeg)
       }
        a:nth-child(2) {
            background-image: url(../img/index/01.jpeg)
        }
        a:nth-child(3) {
            background-image: url(../img/index/04.jpeg)
        }
        a:nth-child(4) {
            background-image: url(../img/index/07.jpeg)
        }
        a:nth-child(5) {
            background-image: url(../img/index/03.jpeg)
        }
        a:nth-child(6) {
            background-image: url(../img/index/08.jpeg)
        }
        a:nth-child(7) {
            background-image: url(../img/index/06.jpg)
        }
        a:nth-child(8) {
            background-image: url(../img/index/05.jpeg)
        }
        a {
            background-size: cover;
        }
        a:hover {
            width: 220px;
            height: 330px;
            opacity: 1;
            z-index: 20;
        }
    }
}
//游戏
.train {
    height: 1120px;
    text-align: right;
    .title {
        color: #09acdd;
        font-size: 60px;
        margin: 70px auto 20px;
    }
    .sub-title {
        color: #444444;
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 30px;
        line-height: 180%;
    }
    .inner {
        background: @blue;
        height: 700px;
        position: relative;
        .game-show {
            background: #ffffff;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 50px;
            width: 900px;
            height: 600px;
            border: none;
            margin-top: 50px;
            .change(all,0.45);
            opacity: 1;
            .index-game {
                width: 100%;
                height: 100%;
            }
            .wrap {
                position: relative;
                width: 900px;
                height: 600px;
                margin: 0 auto;
                /*border: 10px red solid;*/
                background-color: rgba(0,0,0,0.05);
                z-index: 1;
                background-image: url("../img/logo-white.png");
                background-position: center;
            }
            .sbody {
                position: relative;
                z-index: 3;
            }
            .sbody li {
                border: 1px #000000 solid;
                position: absolute;
                height: 28px;
                width: 28px;
                background-color: aqua;
                border-radius: 45%;
            }
            .sbody li:last-child {
                background-color: pink;
            }
            .wrap .sbody .hand {
                background-color: lawngreen;
                border-radius: 5px;
            }
            .food {
                border: 1px #000000 solid;
                position: absolute;
                height: 28px;
                width: 28px;
                background-color: yellow;
                border-radius: 50%;
                transition-duration: 0.6s;
            }
            .fen {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .fen #indexGamefens {
                color: rgba(0,0,0,0.3);
                z-index: 2;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                display: block;
                line-height: 70px;
                transition-duration: 0.4s;
                width: 100%;
                /*height: 100%;*/
                font-size: 50px;
                text-align: center;
                /*color: lightpink;*/
            }
        }
        .games-show {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: @red;
            z-index: 0;
            display: none;
            .change(all,0.45);
        }
    }
    .bd .games {
        padding: 0;
        font-size: 40px;
        color: #444;
        cursor: pointer;
        text-align: center;
    }
}
//V-mx
.journal {
    height: 920px;
    .title {
        color: #ff8833;
        font-size: 60px;
        margin: 70px auto 20px;
    }
    .sub-title {
        margin-top: 20px;
        font-size: 40px;
        margin-bottom: 30px;
        line-height: 180%;
    }
    .log-show {
        background: #ff8833;
        width: 100%;
        height: 600px;
        position: relative;
        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: inline-block;
            line-height: 600px;
            font-size: 300px;
            text-align: center;
            color: #FFFFFF;
        }
    }
}
//世界你好
.client-comments {
    background: #00b6e3;
    text-align: center;
    height: 800px;
    position: relative;
    >a:hover {
        .word-bg {
            font-size: 800px;
        }
    }
    .word-bg-box {
        width: 100%;
        position: absolute;
        top: 100px;
        left: 0;
        text-align: center;
        z-index: 2;
        .word-bg {
            display: inline-block;
            font-size: 600px;
            line-height: 640px;
            opacity: 0.3;
            -webkit-transition: all 0.45s;
            transition: all 0.45s;
        }
    }
    .bd {
        .title {
            position: relative;
            z-index: 3;
            font-size: 40px;
            color: #fff;
            margin-bottom: 70px;
        }
        .comments {
            .comment {
                position: relative;
                float: left;
                height: 560px;
                width: 313px;
                background-color: #f6f6f6;
                margin-right: 20px;
                .icon {
                    position: relative;
                    top: 20px;
                    width: 149px;
                    height: 158px;
                    font-size: 100px;
                    line-height: 158px;
                }
                .desc {
                    text-indent: 2em;
                    text-align: left;
                    position: relative;
                    top: 0;
                    padding: 0 20px 0 46px;
                    width: 282px;
                }
                .school {
                    font-size: 30px;
                    width: 100%;
                    position: absolute;
                    bottom: 30px;
                    left: 0;
                    color: @gray;
                }
                .desc:before {
                    content: '';
                    background: url("../img/index/quote-start.png") center no-repeat;
                    position: absolute;
                    left: 20px;
                    top: -20px;
                    width: 18px;
                    height: 18px;
                }
                .desc:after {
                    content: '';
                    background: url("../img/index/quote-end.png") center no-repeat;
                    position: absolute;
                    right: 20px;
                    bottom: -20px;
                    width: 18px;
                    height: 18px;
                }
                //三个图标
                .icon-rocket {
                    color: @red;
                }
                .icon-drink {
                    color: @blue;
                }
                .icon-airplane {
                    color: @orange;
                }
            }
        }
    }
}