//抬头
header {
    height: 620px;
    .lunbo-wrap2 {
        z-index: 2;
        background: url("../img/train/train-banner.jpg") center no-repeat;
        background-size: cover;
        .slogan-wrapper {
            z-index: 10;
        }
    }
}
//why
section .bd {
    width: 1100px;
}
.accessible {
    position: relative;
    z-index: 30;
    .bd.why-choose-us {
        overflow: hidden;
        height: 160px;
        position: relative;
        top: -160px;
        background-color: #fff;
        margin-bottom: -85px;
        z-index: 30;
        text-align: center;
        .title {
            font-size: 40px;
        }
    }
    .pocket {
        .title {
            font-size: 35px;
            margin-top: 0;
            text-align: center;
        }
        .desc {
            text-align: center;
            margin-bottom: 50px;
        }
        .bg {
            height: 237px;
            margin: 60px auto 120px;
            background: url("../img/train/train-reasons.png") center no-repeat;
        }
    }
}
.right {
    width: 50%;
    .title,
    .desc {
        text-align: left;
        font-size: 35px;
    }
}
.left {
    width: 50%;
    .title,
    .desc {
        text-align: right;
        font-size: 35px;
    }
}
//增强品牌影响力
.influence-personality {
    background-color: #fafafa;
    overflow: hidden;
    .icon {
        display: inline-block;
    }
    .influence {
        padding-top: 90px;
        .half-column:first-child {
            padding-right: 5%;
            text-align: right;
            .icon-best-school {
                background: url("../img/sprite.png");
                background-position: 0 -5209px;
                width: 297px;
                height: 358px;
            }
        }
        .half-column:last-child {
            padding-left: 5%;
            text-align: left;
            float: left;
            .title {
                font-size: 35px;
            }
        }
    }
    .customized-school {
        padding-top: 90px;
        .half-column:first-child {
            padding-right: 5%;
            .title {
                font-size: 35px;
            }
        }
        .half-column:last-child {
            padding-left: 5%;
            .icon-excellent-course {
                background: url("../img/sprite.png");
                background-position: 0 -5567px;
                width: 460px;
                height: 380px;
            }
        }
    }
}
//降低地域扩张成本
.benefit {
    padding: 150px 0;
    background-color: #FFF;
    overflow: hidden;
    .icon {
        display: inline-block;
    }
    .regions {
        .half-column:first-child {
            padding-right: 5%;
            text-align: right;
            .icon-global-regions {
                background: url("../img/sprite.png");
                background-position: 0 -4901px;
                width: 457px;
                height: 308px;
            }
        }
        .half-column:last-child {
            padding-left: 5%;
            text-align: left;
            float: left;
            .title {
                font-size: 35px;
            }
        }
    }
    .money {
        padding-top: 90px;
        .half-column:first-child {
            padding-right: 5%;
            .title {
                font-size: 35px;
            }
        }
        .half-column:last-child {
            padding-left: 5%;
            .icon-money {
                background: url("../img/sprite.png");
                background-position: 0 -4167px;
                width: 450px;
                height: 220px;
            }
        }
    }
}
//7*24小时专属客服服务
.report-consumer-service {
    background-color: #fafafa;
    padding: 150px 0 70px;
    .icon {
        display: inline-block;
    }
    .consumer-service {
        .left {
            padding-right: 5%;
            text-align: left;
            .title {
                font-size: 35px;
            }
        }
        .half-column:last-child {
            padding-left: 5%;
            text-align: left;
            float: left;
            .icon {
                background: url("../img/sprite.png");
                background-position: 0 -4387px;
                width: 250px;
                height: 243px;
            }
        }
    }
    .report {
        margin: 120px auto;
        padding-right: 5%;
        .half-column:first-child {
            padding-right: 5%;
            .icon {
                background: url("../img/sprite.png");
                background-position: 0 -4630px;
                width: 442px;
                height: 271px;
            }
        }
        .half-column:last-child {
            padding-left: 5%;
            float: left;
            .title {
                font-size: 35px;
            }
        }
    }
    .features {
        .title {
            margin: 100px auto 50px;
            font-size: 35px;
            text-align: center;
        }
        ul {
            .feature {
                float: left;
                width: 25%;
                margin-bottom: 60px;
                text-align: center;
                .icon {
                    background: url(../img/sprite.png);
                    
                    width: 48px;
                    height: 48px;
                }
               .icon-feature-1{
                    background: url(../img/sprite.png);
                        background-position: 0 -878px;
                }
                .icon-feature-2{
                    background: url(../img/sprite.png);
                    background-position: 0 -782px;
                    
                }
                .icon-feature-3{
                    background: url(../img/sprite.png);
                    background-position: 0 -734px;
                    
                }
                .icon-live-broadcast{
                    background: url(../img/sprite.png);
                        background-position: 0 -447px;
                    
                }
                .icon-feature-5{
                    background: url(../img/sprite.png);
                    background-position: 0 -638px;
                }
                .icon-feature-6{
                    background: url(../img/sprite.png);
                        background-position: 0 -590px;
                }
                .icon-feature-7{
                    background: url(../img/sprite.png);
                            background-position: 0 -542px;
                }
                .icon-feature-8{
                    background: url(../img/sprite.png);
                            background-position: 0 -494px;
                }
                .icon-feature-9{
                    background: url(../img/sprite.png);
                        background-position: 0 -1070px;
                }
                .icon-feature-10{
                    background: url(../img/sprite.png);
                          background-position: 0 -403px;
                }
                .icon-feature-11{
                    background: url(../img/sprite.png);
                        background-position: 0 -974px;
                }
                .icon-feature-12{
                    background: url(../img/sprite.png);
                    background-position: 0 -1022px;
                    
                }
                .icon-feature-13{
                    background: url(../img/sprite.png);
                        background-position: 0 -926px;
                }
                .icon-feature-14{
                    background: url(../img/sprite.png);
                        background-position: 0 -830px;
                }
            }
        }
    }
}
